# JustARaftMod

./: README.md  build.gradle  changelog.md  gradle.properties
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/Mrbysco/JustARaftMod/: JustARaftMod.java  RaftTab.java  Reference.java
src/main/java/com/Mrbysco/JustARaftMod/Items/: ItemRaft.java  RaftItem.java
src/main/java/com/Mrbysco/JustARaftMod/client/: ClientHandler.java  RaftModel.java  RaftRenderer.java
src/main/java/com/Mrbysco/JustARaftMod/config/: GuiRaftConfig.java  GuiRaftConfigFactory.java  RaftConfig.java  RaftConfigGen.java
src/main/java/com/Mrbysco/JustARaftMod/entities/: Raft.java  RaftEntity.java
src/main/java/com/Mrbysco/JustARaftMod/entity/: EntityRaft.java
src/main/java/com/Mrbysco/JustARaftMod/init/: ModEntities.java  ModItems.java  ModRenders.java  RaftRegistry.java  RaftTab.java
src/main/java/com/Mrbysco/JustARaftMod/model/: ModelRaft.java
src/main/java/com/Mrbysco/JustARaftMod/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/Mrbysco/JustARaftMod/render/: RenderRaft.java
src/main/java/com/mrbysco/justaraftmod/: JustARaftMod.java  Reference.java
src/main/java/com/mrbysco/justaraftmod/client/: ClientHandler.java  RaftModel.java  RaftRenderer.java
src/main/java/com/mrbysco/justaraftmod/config/: RaftConfig.java
src/main/java/com/mrbysco/justaraftmod/datagen/: RaftDatagen.java
src/main/java/com/mrbysco/justaraftmod/entities/: Raft.java
src/main/java/com/mrbysco/justaraftmod/init/: RaftRegistry.java  RaftTab.java
src/main/java/com/mrbysco/justaraftmod/items/: RaftItem.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/jarm/lang/: de_DE.lang  en_US.lang  it_IT.lang  ru_RU.lang
src/main/resources/assets/jarm/models/item/: acacia_raft.json  birch_raft.json  dark_oak_raft.json  jungle_raft.json  oak_raft.json  spruce_raft.json
src/main/resources/assets/jarm/recipes/: acacia_raft.json  birch_raft.json  dark_oak_raft.json  jungle_raft.json  oak_raft.json  spruce_raft.json
src/main/resources/assets/justaraftmod/lang/: de_de.json  en_us.json  it_it.json  ru_ru.json  uk_ua.json
src/main/resources/assets/justaraftmod/models/item/: acacia_raft.json  bamboo_raft.json  birch_raft.json  dark_oak_raft.json  jungle_raft.json  mangrove_raft.json  oak_raft.json  raft_base.json  spruce_raft.json
src/main/resources/assets/justaraftmod/recipes/: spruce_raft.json
src/main/resources/data/justaraftmod/recipes/: acacia_raft.json  bamboo_raft.json  birch_raft.json  dark_oak_raft.json  jungle_raft.json  mangrove_raft.json  oak_raft.json  spruce_raft.json
src/main/resources/data/justaraftmod/tags/items/: rafts.json
