# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.justaraftmod
mod_id=justaraftmod

#Publishing
mod_name=Just A Raft Mod
curseforge_id=274350
modrinth_id=AXNDNPpm

# Version
version=3.0.3

# Dependencies
jei_version=15.2.0.22