# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.86
mapping_channel=official
mapping_version=1.20.2
mod_group=com.mrbysco.justaraftmod
mod_id=justaraftmod
mod_archive_name=JustARaftMod

#Publishing
mod_name=Just A Raft Mod
curseforge_id=274350
modrinth_id=AXNDNPpm

# Version
version=4.0.0

# Dependencies
jei_version=15.2.0.22